@font-face {
    font-family: "mak";
    src: local("MAK-bold"), url ("../assets/fonts/Mak-bold.woff");
    font-weight: 700;
    font-size: normal;
}

@font-face {
    font-family: "mak";
    src: local("MAK-bold"),
     url ("../assets/fonts/Mak-bold.woff");
    font-weight: 700;
    font-size: normal;
}