.page-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 147px;
    z-index: 100;

    ::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(222, 222, 222, 0.50);
    
        @supports (backdrop-filter: blur(10px)) {
            backdrop-filter: blur(10px);
            background-color: rgba(222, 222, 222, 0.50);
        }

    &__container, 
.events__container {
    // box-sizing: border-box;
    // margin: 0 auto;
    // padding-left: 40px;
    // padding-right: 40px;
    // max-width: 1414px;
    // width: 100%;
    // position: relative;
    // align-items: center;
    // display: flex;
    // justify-content: space-between;
    .container();
    display: flex;
    align-items: center;
}
}

// .page-header__logo {
//     display: inline-block;
//     margin-right: 237px;
//     width: 202px;
//     height: 147px;
// }

// .page-header__logo-img {

//     width: 100%;
//     height: 100%;
// }

// .page-header::before {
//     content: "";
//     position: absolute;
//     top: 0;
//     left: 0;
//     width: 100%;
//     height: 100%;
//     background-color: rgba(222, 222, 222, 0.50);

//     @support (backdrop-filter: blur(10px)) {
//         backdrop-filter: blur(10px);
//         background-color: rgba(222, 222, 222, 0.50);
//     }
// }



&__nav {
    display: inline-block;
    margin-right: 222px;
    margin-top: auto;
}

&__nav-link {
    margin: 0 25px;
    color: #000000;
    font-weight: 600;
    font-size: 18px;
    line-height: 25px;
    text-decoration: none;

}

&__user-btn {
    box-sizing: border-box;
    text-decoration: none;
    padding: 15px 40px;
    background-color: transparent;
    border: 1px solid #1f1e1e;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    color: #1f1e1e;
    line-height: normal;
}